FORMAT: 1A

HOST: http://localhost:8080/api


# MyWorkspace API

**MyWorkspace** application API.  

by _Alvaro Davi_
___



# Group API

## Index [/?environment=test]

### Show API Informations [GET]
+ Response 401 (application/json)
  + Headers
    ```
    Content-Type: application/json; charset=utf-8
    ETag: "58-4lTdfqkqSvUVMYL4/Ns9oPpdVxo"
    Content-Length: 88
    Vary: Accept-Encoding
    Date: Sat, 02 Apr 2022 19:25:22 GMT
    Connection: keep-alive
    Keep-Alive: timeout=5
    ```
  + Body
    ```json
    {
        "success": false,
        "query": {
            "environment": "test"
        },
        "method": "GET",
        "message": "Unauthorized"
    }
    ```
+ Response 500 (application/json)



# Group Auth

## Login [/auth/login]

### User Login [POST]
+ Request (application/json)
  + Body
    ```json
    {
      "email": "alvaro-alves@nomail.edu",
      "password": "alvaro"
    }
    ```
+ Response 200 (application/json)
  + Headers
    ```
    Content-Type: application/json; charset=utf-8
    ETag: "14e-KUtxE1Cua+CGP0q/EoEC772cZlY"
    Content-Length: 334
    Vary: Accept-Encoding
    Date: Sat, 02 Apr 2022 19:07:28 GMT
    Connection: keep-alive
    Keep-Alive: timeout=5
    ```
  + Body
    ```json
    {
      "success": true,
      "query": {},
      "method": "POST",
      "data": {
        "user": {
          "id": 1,
          "name": "Alvaro",
          "email": "alvaro-alves@nomail.edu",
          "phone": "27999999999",
          "cpf": "000.123.111-60",
          "uf": "BA"
        },
        "preference": {
          "id": 1,
          "user_id": 1,
          "image_path": "./aqui/essa.png",
          "default_theme": 2,
          "createdAt": "2022-04-02T19:01:03.020Z",
          "updatedAt": "2022-04-02T19:01:03.020Z"
        }
      }
    }
    ```
+ Response 401 (application/json)
+ Response 404 (application/json)


## Register [/auth/register]

### User Register [POST]
+ Request (application/json)
+ Response 200 (application/json)
  + Headers
    ```

    ```
  + Body
    ```json

    ```
+ Response 401 (application/json)
+ Response 404 (application/json)


## Token [/auth/generate_token]

### Generate [POST]
+ Request (application/json)
+ Response 200 (application/json)
  + Headers
    ```

    ```
  + Body
    ```json

    ```
+ Response 401 (application/json)
+ Response 404 (application/json)

### Decode [PUT]
+ Request (application/json)
+ Response 200 (application/json)
  + Headers
    ```

    ```
  + Body
    ```json

    ```
+ Response 401 (application/json)
+ Response 404 (application/json)


## Read User [/users/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJ1c2VyX2VtYWlsIjoiYWx2YXJvLWFsdmVzQG5vbWFpbC5lZHV1IiwiaWF0IjoxNjQ4OTI2ODE5LCJleHAiOjE2NDg5Mzc2MTl9.UynPhBE9TAJafeFFGs4jIPR-VOdhiSO964wEdPLj30M/]

### Read User Properties [GET]
+ Request (application/json)
+ Response 200 (application/json)
  + Headers
    ```

    ```
  + Body
    ```json

    ```
+ Response 401 (application/json)
+ Response 404 (application/json)



# Group Tasks

## Tasks Create/Read [/users/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJ1c2VyX2VtYWlsIjoiYWx2YXJvLWFsdmVzQG5vbWFpbC5lZHV1IiwiaWF0IjoxNjQ4OTI2ODE5LCJleHAiOjE2NDg5Mzc2MTl9.UynPhBE9TAJafeFFGs4jIPR-VOdhiSO964wEdPLj30M/tasks]

### Read Tasks [GET]
+ Request (application/json)
+ Response 200 (application/json)
  + Headers
    ```

    ```
  + Body
    ```json

    ```
+ Response 401 (application/json)
+ Response 404 (application/json)

### Create Task [POST]
+ Request (application/json)
+ Response 200 (application/json)
  + Headers
    ```

    ```
  + Body
    ```json

    ```
+ Response 401 (application/json)
+ Response 404 (application/json)


## Task Read/Update/Delete [/users/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJ1c2VyX2VtYWlsIjoiYWx2YXJvLWFsdmVzQG5vbWFpbC5lZHV1IiwiaWF0IjoxNjQ4OTI2ODE5LCJleHAiOjE2NDg5Mzc2MTl9.UynPhBE9TAJafeFFGs4jIPR-VOdhiSO964wEdPLj30M/tasks/{task_id}]

### Read Task [GET]
+ Request (application/json)
+ Response 200 (application/json)
  + Headers
    ```

    ```
  + Body
    ```json

    ```
+ Response 401 (application/json)
+ Response 404 (application/json)

### Update Task [PUT]
+ Request (application/json)
+ Response 200 (application/json)
  + Headers
    ```

    ```
  + Body
    ```json

    ```
+ Response 401 (application/json)
+ Response 404 (application/json)

### Delete Task [DELETE]
+ Request (application/json)
+ Response 200 (application/json)
  + Headers
    ```

    ```
  + Body
    ```json

    ```
+ Response 401 (application/json)
+ Response 404 (application/json)



# Group Projects

## Projects/ProjTasks Create/Read [/users/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJ1c2VyX2VtYWlsIjoiYWx2YXJvLWFsdmVzQG5vbWFpbC5lZHV1IiwiaWF0IjoxNjQ4OTI2ODE5LCJleHAiOjE2NDg5Mzc2MTl9.UynPhBE9TAJafeFFGs4jIPR-VOdhiSO964wEdPLj30M/projects]

### Read Projects [GET]
+ Request (application/json)
+ Response 200 (application/json)
  + Headers
    ```

    ```
  + Body
    ```json

    ```
+ Response 401 (application/json)
+ Response 404 (application/json)

### Create Project/ProjTask [POST]
+ Request (application/json)
+ Response 200 (application/json)
  + Headers
    ```

    ```
  + Body
    ```json

    ```
+ Response 401 (application/json)
+ Response 404 (application/json)


## Project Read/Update/Delete [/users/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJ1c2VyX2VtYWlsIjoiYWx2YXJvLWFsdmVzQG5vbWFpbC5lZHV1IiwiaWF0IjoxNjQ4OTI2ODE5LCJleHAiOjE2NDg5Mzc2MTl9.UynPhBE9TAJafeFFGs4jIPR-VOdhiSO964wEdPLj30M/projects/{project_id}]

### Read Project [GET]
+ Request (application/json)
+ Response 200 (application/json)
  + Headers
    ```

    ```
  + Body
    ```json

    ```
+ Response 401 (application/json)
+ Response 404 (application/json)

### Update Project [PUT]
+ Request (application/json)
+ Response 200 (application/json)
  + Headers
    ```

    ```
  + Body
    ```json

    ```
+ Response 401 (application/json)
+ Response 404 (application/json)

### Delete Project [DELETE]
+ Request (application/json)
+ Response 200 (application/json)
  + Headers
    ```

    ```
  + Body
    ```json

    ```
+ Response 401 (application/json)
+ Response 404 (application/json)


## ProjTask Read/Update/Delete [/users/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJ1c2VyX2VtYWlsIjoiYWx2YXJvLWFsdmVzQG5vbWFpbC5lZHV1IiwiaWF0IjoxNjQ4OTI2ODE5LCJleHAiOjE2NDg5Mzc2MTl9.UynPhBE9TAJafeFFGs4jIPR-VOdhiSO964wEdPLj30M/projects/{project_id}/{proj_task_id}]

### Update ProjTask [PUT]
+ Request (application/json)
+ Response 200 (application/json)
  + Headers
    ```

    ```
  + Body
    ```json

    ```
+ Response 401 (application/json)
+ Response 404 (application/json)

### Delete ProjTask [DELETE]
+ Request (application/json)
+ Response 200 (application/json)
  + Headers
    ```

    ```
  + Body
    ```json

    ```
+ Response 401 (application/json)
+ Response 404 (application/json)



# Group Bibliographies

## Bibliographies Create/Read [/users/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJ1c2VyX2VtYWlsIjoiYWx2YXJvLWFsdmVzQG5vbWFpbC5lZHV1IiwiaWF0IjoxNjQ4OTI2ODE5LCJleHAiOjE2NDg5Mzc2MTl9.UynPhBE9TAJafeFFGs4jIPR-VOdhiSO964wEdPLj30M/bibliographies]

### Read Bibliographies [GET]
+ Request (application/json)
+ Response 200 (application/json)
  + Headers
    ```

    ```
  + Body
    ```json

    ```
+ Response 401 (application/json)
+ Response 404 (application/json)

### Create Bibliography [POST]
+ Request (application/json)
+ Response 200 (application/json)
  + Headers
    ```

    ```
  + Body
    ```json

    ```
+ Response 401 (application/json)
+ Response 404 (application/json)


## Bibliography Read/Update/Delete [/users/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJ1c2VyX2VtYWlsIjoiYWx2YXJvLWFsdmVzQG5vbWFpbC5lZHV1IiwiaWF0IjoxNjQ4OTI2ODE5LCJleHAiOjE2NDg5Mzc2MTl9.UynPhBE9TAJafeFFGs4jIPR-VOdhiSO964wEdPLj30M/bibliographies/{bibliography_id}]

### Read Bibliography [GET]
+ Request (application/json)
+ Response 200 (application/json)
  + Headers
    ```

    ```
  + Body
    ```json

    ```
+ Response 401 (application/json)
+ Response 404 (application/json)

### Update Bibliography [PUT]
+ Request (application/json)
+ Response 200 (application/json)
  + Headers
    ```

    ```
  + Body
    ```json

    ```
+ Response 401 (application/json)
+ Response 404 (application/json)

### Delete Bibliography [DELETE]
+ Request (application/json)
+ Response 200 (application/json)
  + Headers
    ```

    ```
  + Body
    ```json

    ```
+ Response 401 (application/json)
+ Response 404 (application/json)
