
# Priority: 
  # npm run dev:   .env.development.local >>> .env.development >>> .env.local >>> .env
  # npm run build: .env.production.local >>> .env.production >>> .env.local >>> .env

# RDBMS Default Ports:
  # mysql: 3306
  # postgres: 5432


APP_NAME=MyWorkspace

NODE_ENV=invalid_env
